DATABASE_URL="mysql://root@127.0.0.1:3306/conduit"
JWT_ACCESS_TOKEN_SECRET=RRad.~!<N_JS7][|`4r}-Uf]E`J&rb
JWT_ACCESS_TOKEN_EXPIRATION=86400
IRON_COOKIE_NAME=conduit
IRON_COOKIE_PASSWORD=just_for_test_mxjjasd@#GBBjust_for_test_mxjjzajust_for_test_mxjj
